[DEFAULT]
# Default folder to save scaled images
SavePath = scaled

[test-smaller]
# path to images folder
Path = test-images       
# how much to scale image (2.0, (width, height))
Scale = 0.25
# output format (original, png, jpeg)
OutputFormat = original
Prefix = None
Suffix = _smaller

[test-larger]
# path to images folder
Path = test-images       
# how much to scale image (2.0, (width, height))
Scale = 1.25
# output format (original, png, jpeg)
OutputFormat = original
Prefix = None
Suffix = _larger

[test-sized]
# path to images folder
Path = test-images       
# how much to scale image (2.0, (width, height))
Scale = (100, 100)
# output format (original, png, jpeg)
OutputFormat = original
Prefix = None
Suffix = _sized