[test-smaller]
# path to images folder
Path = test-images       
# path to save images folder
SavePath = scaled
# how much to scale image (2.0, (width, height))
Scale = 0.25
# output format (original, png, jpeg)
OutputFormat = original
# add a filename prefix to output
Prefix = new_
# add a filename suffix to output
Suffix = _smaller

[test-larger]
Path = test-images
Scale = 2.0
OutputFormat = original
Suffix = _larger

[test-sized]
Path = test-images
SavePath = scaled       
Scale = (100, 100)
Suffix = _sized
